sizes: [4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576]
goos: linux
goarch: amd64
pkg: github.com/pgillich/go-examples/pkg/slice_map_bm
cpu: 11th Gen Intel(R) Core(TM) i5-1145G7 @ 2.60GHz
                            │ result_10_noGC.txt  │
                            │       sec/op        │
SliceDynFill/size=4-8         0.000003000n ±  30%
SliceDynFill/size=8-8         0.000003050n ±  11%
SliceDynFill/size=16-8        0.000003950n ±  82%
SliceDynFill/size=32-8        0.000004700n ±  19%
SliceDynFill/size=64-8        0.000005900n ± 137%
SliceDynFill/size=128-8       0.000006650n ± 100%
SliceDynFill/size=256-8       0.000007350n ± 152%
SliceDynFill/size=512-8       0.000008300n ±  65%
SliceDynFill/size=1024-8       0.00001405n ± 157%
SliceDynFill/size=2048-8       0.00002305n ±  43%
SliceDynFill/size=4096-8       0.00003980n ±  19%
SliceDynFill/size=8192-8       0.00006235n ±  14%
SliceDynFill/size=16384-8       0.0001287n ±  46%
SliceDynFill/size=32768-8       0.0002669n ±  80%
SliceDynFill/size=65536-8       0.0006040n ±  44%
SliceDynFill/size=131072-8       0.001523n ±  64%
SliceDynFill/size=262144-8       0.003357n ±  15%
SliceDynFill/size=524288-8       0.007114n ±  17%
SliceDynFill/size=1048576-8       0.02502n ±  10%
SliceFixFill/size=4-8         0.000002350n ±  28%
SliceFixFill/size=8-8         0.000002050n ±  56%
SliceFixFill/size=16-8        0.000003200n ± 209%
SliceFixFill/size=32-8        0.000003000n ±  13%
SliceFixFill/size=64-8        0.000002850n ±  40%
SliceFixFill/size=128-8       0.000003800n ±  32%
SliceFixFill/size=256-8       0.000004000n ±  57%
SliceFixFill/size=512-8       0.000004900n ±  20%
SliceFixFill/size=1024-8      0.000007200n ±   7%
SliceFixFill/size=2048-8       0.00001190n ±  91%
SliceFixFill/size=4096-8       0.00001750n ±  29%
SliceFixFill/size=8192-8       0.00003115n ±  16%
SliceFixFill/size=16384-8      0.00006035n ±  31%
SliceFixFill/size=32768-8       0.0001469n ±  11%
SliceFixFill/size=65536-8       0.0003471n ±   8%
SliceFixFill/size=131072-8      0.0006890n ±  21%
SliceFixFill/size=262144-8       0.001436n ±   8%
SliceFixFill/size=524288-8       0.002752n ±   7%
SliceFixFill/size=1048576-8      0.004975n ±   4%
SliceDynSeek/size=4-8         0.000001300n ±  15%
SliceDynSeek/size=8-8         0.000001600n ±  19%
SliceDynSeek/size=16-8        0.000002550n ±  45%
SliceDynSeek/size=32-8        0.000004650n ±  16%
SliceDynSeek/size=64-8         0.00001040n ±   9%
SliceDynSeek/size=128-8        0.00003350n ±  30%
SliceDynSeek/size=256-8         0.0001158n ±   3%
SliceDynSeek/size=512-8         0.0004244n ±   4%
SliceDynSeek/size=1024-8         0.001733n ±   4%
SliceDynSeek/size=2048-8         0.006189n ±   5%
SliceDynSeek/size=4096-8          0.02067n ±   8%
SliceDynSeek/size=8192-8          0.07425n ±   8%
SliceDynSeek/size=16384-8          0.2853n ±  11%
SliceFixSeek/size=4-8         0.000001100n ±  27%
SliceFixSeek/size=8-8         0.000001500n ±  20%
SliceFixSeek/size=16-8        0.000002150n ±  16%
SliceFixSeek/size=32-8        0.000004200n ±  12%
SliceFixSeek/size=64-8         0.00001020n ±  16%
SliceFixSeek/size=128-8        0.00003295n ±   9%
SliceFixSeek/size=256-8         0.0001119n ±   2%
SliceFixSeek/size=512-8         0.0004420n ±  25%
SliceFixSeek/size=1024-8         0.001764n ±  22%
SliceFixSeek/size=2048-8         0.006307n ±   9%
SliceFixSeek/size=4096-8          0.02052n ±  12%
SliceFixSeek/size=8192-8          0.07350n ±  11%
SliceFixSeek/size=16384-8          0.2821n ±   2%
MapDynFill/size=4-8           0.000004250n ±  44%
MapDynFill/size=8-8           0.000005050n ±  25%
MapDynFill/size=16-8          0.000009250n ±  58%
MapDynFill/size=32-8           0.00001540n ±  27%
MapDynFill/size=64-8           0.00002050n ±  25%
MapDynFill/size=128-8          0.00003330n ±  54%
MapDynFill/size=256-8          0.00005115n ±  22%
MapDynFill/size=512-8          0.00008440n ±  38%
MapDynFill/size=1024-8          0.0001441n ±  10%
MapDynFill/size=2048-8          0.0002756n ±  17%
MapDynFill/size=4096-8          0.0005849n ±  18%
MapDynFill/size=8192-8           0.001087n ±  26%
MapDynFill/size=16384-8          0.002336n ±   9%
MapDynFill/size=32768-8          0.004982n ±  15%
MapDynFill/size=65536-8          0.009924n ±   4%
MapDynFill/size=131072-8          0.02152n ±  11%
MapDynFill/size=262144-8          0.05119n ±  15%
MapDynFill/size=524288-8           0.1389n ±   9%
MapDynFill/size=1048576-8          0.2864n ±   5%
MapFixFill/size=4-8           0.000005250n ±  94%
MapFixFill/size=8-8           0.000004950n ±  43%
MapFixFill/size=16-8          0.000007400n ±  23%
MapFixFill/size=32-8          0.000007500n ± 336%
MapFixFill/size=64-8           0.00001345n ±  54%
MapFixFill/size=128-8          0.00001225n ±  16%
MapFixFill/size=256-8          0.00002120n ±  20%
MapFixFill/size=512-8          0.00003670n ±   9%
MapFixFill/size=1024-8         0.00006435n ±  34%
MapFixFill/size=2048-8          0.0001271n ±  20%
MapFixFill/size=4096-8          0.0002384n ±   8%
MapFixFill/size=8192-8          0.0004714n ±   2%
MapFixFill/size=16384-8         0.0009696n ±   7%
MapFixFill/size=32768-8          0.002294n ±  15%
MapFixFill/size=65536-8          0.005260n ±  17%
MapFixFill/size=131072-8         0.009164n ±   2%
MapFixFill/size=262144-8          0.02239n ±   6%
MapFixFill/size=524288-8          0.04757n ±  11%
MapFixFill/size=1048576-8          0.1036n ±   4%
MapDynSeek/size=4-8           0.000001200n ±  92%
MapDynSeek/size=8-8           0.000001400n ±  21%
MapDynSeek/size=16-8          0.000002000n ±  10%
MapDynSeek/size=32-8          0.000002800n ±  11%
MapDynSeek/size=64-8          0.000004550n ±  14%
MapDynSeek/size=128-8         0.000007350n ±   6%
MapDynSeek/size=256-8          0.00001330n ±   3%
MapDynSeek/size=512-8          0.00002540n ±   3%
MapDynSeek/size=1024-8         0.00004945n ±   3%
MapDynSeek/size=2048-8         0.00009775n ±   2%
MapDynSeek/size=4096-8          0.0001936n ±   5%
MapDynSeek/size=8192-8          0.0004157n ±   3%
MapDynSeek/size=16384-8         0.0008495n ±   5%
MapDynSeek/size=32768-8          0.001789n ±  10%
MapDynSeek/size=65536-8          0.004255n ±  58%
MapDynSeek/size=131072-8         0.008161n ±   7%
MapDynSeek/size=262144-8          0.01977n ±   8%
MapDynSeek/size=524288-8          0.04698n ±   5%
MapDynSeek/size=1048576-8         0.09417n ±   2%
MapFixSeek/size=4-8           0.000001150n ±  13%
MapFixSeek/size=8-8           0.000001400n ±  21%
MapFixSeek/size=16-8          0.000001950n ±  23%
MapFixSeek/size=32-8          0.000003000n ±  20%
MapFixSeek/size=64-8          0.000004350n ±   8%
MapFixSeek/size=128-8         0.000007450n ±   7%
MapFixSeek/size=256-8          0.00001340n ±   7%
MapFixSeek/size=512-8          0.00002645n ±   5%
MapFixSeek/size=1024-8         0.00005025n ±   2%
MapFixSeek/size=2048-8          0.0001022n ±   6%
MapFixSeek/size=4096-8          0.0002037n ±   3%
MapFixSeek/size=8192-8          0.0004019n ±   4%
MapFixSeek/size=16384-8         0.0008775n ±   4%
MapFixSeek/size=32768-8          0.001764n ±   7%
MapFixSeek/size=65536-8          0.003513n ±  11%
MapFixSeek/size=131072-8         0.008708n ±   9%
MapFixSeek/size=262144-8          0.02039n ±   4%
MapFixSeek/size=524288-8          0.04508n ±   3%
MapFixSeek/size=1048576-8         0.09687n ±   4%
geomean                         0.0001421n
