sizes: [4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576]
goos: linux
goarch: amd64
pkg: github.com/pgillich/go-examples/pkg/slice_map_bm
cpu: 11th Gen Intel(R) Core(TM) i5-1145G7 @ 2.60GHz
BenchmarkSliceDynFill/size=4-8         	1000000000	         0.0000036 ns/op
BenchmarkSliceDynFill/size=8-8         	1000000000	         0.0000042 ns/op
BenchmarkSliceDynFill/size=16-8        	1000000000	         0.0000044 ns/op
BenchmarkSliceDynFill/size=32-8        	1000000000	         0.0000054 ns/op
BenchmarkSliceDynFill/size=64-8        	1000000000	         0.0000054 ns/op
BenchmarkSliceDynFill/size=128-8       	1000000000	         0.0000067 ns/op
BenchmarkSliceDynFill/size=256-8       	1000000000	         0.0000168 ns/op
BenchmarkSliceDynFill/size=512-8       	1000000000	         0.0000082 ns/op
BenchmarkSliceDynFill/size=1024-8      	1000000000	         0.0000142 ns/op
BenchmarkSliceDynFill/size=2048-8      	1000000000	         0.0000324 ns/op
BenchmarkSliceDynFill/size=4096-8      	1000000000	         0.0000408 ns/op
BenchmarkSliceDynFill/size=8192-8      	1000000000	         0.0000595 ns/op
BenchmarkSliceDynFill/size=16384-8     	1000000000	         0.0001229 ns/op
BenchmarkSliceDynFill/size=32768-8     	1000000000	         0.0003918 ns/op
BenchmarkSliceDynFill/size=65536-8     	1000000000	         0.0006421 ns/op
BenchmarkSliceDynFill/size=131072-8    	1000000000	         0.001419 ns/op
BenchmarkSliceDynFill/size=262144-8    	1000000000	         0.003220 ns/op
BenchmarkSliceDynFill/size=524288-8    	1000000000	         0.006766 ns/op
BenchmarkSliceDynFill/size=1048576-8   	1000000000	         0.02266 ns/op
BenchmarkSliceFixFill/size=4-8         	1000000000	         0.0000028 ns/op
BenchmarkSliceFixFill/size=8-8         	1000000000	         0.0000033 ns/op
BenchmarkSliceFixFill/size=16-8        	1000000000	         0.0000036 ns/op
BenchmarkSliceFixFill/size=32-8        	1000000000	         0.0000035 ns/op
BenchmarkSliceFixFill/size=64-8        	1000000000	         0.0000028 ns/op
BenchmarkSliceFixFill/size=128-8       	1000000000	         0.0000034 ns/op
BenchmarkSliceFixFill/size=256-8       	1000000000	         0.0000037 ns/op
BenchmarkSliceFixFill/size=512-8       	1000000000	         0.0000040 ns/op
BenchmarkSliceFixFill/size=1024-8      	1000000000	         0.0000127 ns/op
BenchmarkSliceFixFill/size=2048-8      	1000000000	         0.0000106 ns/op
BenchmarkSliceFixFill/size=4096-8      	1000000000	         0.0000183 ns/op
BenchmarkSliceFixFill/size=8192-8      	1000000000	         0.0000288 ns/op
BenchmarkSliceFixFill/size=16384-8     	1000000000	         0.0000565 ns/op
BenchmarkSliceFixFill/size=32768-8     	1000000000	         0.0001221 ns/op
BenchmarkSliceFixFill/size=65536-8     	1000000000	         0.0004323 ns/op
BenchmarkSliceFixFill/size=131072-8    	1000000000	         0.0009283 ns/op
BenchmarkSliceFixFill/size=262144-8    	1000000000	         0.001154 ns/op
BenchmarkSliceFixFill/size=524288-8    	1000000000	         0.002577 ns/op
BenchmarkSliceFixFill/size=1048576-8   	1000000000	         0.004845 ns/op
BenchmarkSliceDynSeek/size=4-8         	1000000000	         0.0000010 ns/op
BenchmarkSliceDynSeek/size=8-8         	1000000000	         0.0000010 ns/op
BenchmarkSliceDynSeek/size=16-8        	1000000000	         0.0000036 ns/op
BenchmarkSliceDynSeek/size=32-8        	1000000000	         0.0000028 ns/op
BenchmarkSliceDynSeek/size=64-8        	1000000000	         0.0000082 ns/op
BenchmarkSliceDynSeek/size=128-8       	1000000000	         0.0000240 ns/op
BenchmarkSliceDynSeek/size=256-8       	1000000000	         0.0000727 ns/op
BenchmarkSliceDynSeek/size=512-8       	1000000000	         0.0002952 ns/op
BenchmarkSliceDynSeek/size=1024-8      	1000000000	         0.001124 ns/op
BenchmarkSliceDynSeek/size=2048-8      	1000000000	         0.006349 ns/op
BenchmarkSliceDynSeek/size=4096-8      	1000000000	         0.01737 ns/op
BenchmarkSliceDynSeek/size=8192-8      	1000000000	         0.08578 ns/op
BenchmarkSliceDynSeek/size=16384-8     	1000000000	         0.2822 ns/op
BenchmarkSliceDynSeek/size=32768-8     	1000000000	         1.139 ns/op
BenchmarkSliceFixSeek/size=4-8         	1000000000	         0.0000013 ns/op
BenchmarkSliceFixSeek/size=8-8         	1000000000	         0.0000013 ns/op
BenchmarkSliceFixSeek/size=16-8        	1000000000	         0.0000033 ns/op
BenchmarkSliceFixSeek/size=32-8        	1000000000	         0.0000029 ns/op
BenchmarkSliceFixSeek/size=64-8        	1000000000	         0.0000063 ns/op
BenchmarkSliceFixSeek/size=128-8       	1000000000	         0.0000212 ns/op
BenchmarkSliceFixSeek/size=256-8       	1000000000	         0.0000964 ns/op
BenchmarkSliceFixSeek/size=512-8       	1000000000	         0.0002770 ns/op
BenchmarkSliceFixSeek/size=1024-8      	1000000000	         0.001130 ns/op
BenchmarkSliceFixSeek/size=2048-8      	1000000000	         0.004821 ns/op
BenchmarkSliceFixSeek/size=4096-8      	1000000000	         0.01736 ns/op
BenchmarkSliceFixSeek/size=8192-8      	1000000000	         0.07117 ns/op
BenchmarkSliceFixSeek/size=16384-8     	1000000000	         0.2798 ns/op
BenchmarkSliceFixSeek/size=32768-8     	1000000000	         1.159 ns/op
BenchmarkMapDynFill/size=4-8           	1000000000	         0.0000043 ns/op
BenchmarkMapDynFill/size=8-8           	1000000000	         0.0000047 ns/op
BenchmarkMapDynFill/size=16-8          	1000000000	         0.0000072 ns/op
BenchmarkMapDynFill/size=32-8          	1000000000	         0.0000126 ns/op
BenchmarkMapDynFill/size=64-8          	1000000000	         0.0001213 ns/op
BenchmarkMapDynFill/size=128-8         	1000000000	         0.0000210 ns/op
BenchmarkMapDynFill/size=256-8         	1000000000	         0.0000338 ns/op
BenchmarkMapDynFill/size=512-8         	1000000000	         0.0000585 ns/op
BenchmarkMapDynFill/size=1024-8        	1000000000	         0.0001053 ns/op
BenchmarkMapDynFill/size=2048-8        	1000000000	         0.0002997 ns/op
BenchmarkMapDynFill/size=4096-8        	1000000000	         0.0005554 ns/op
BenchmarkMapDynFill/size=8192-8        	1000000000	         0.0009773 ns/op
BenchmarkMapDynFill/size=16384-8       	1000000000	         0.001670 ns/op
BenchmarkMapDynFill/size=32768-8       	1000000000	         0.003631 ns/op
BenchmarkMapDynFill/size=65536-8       	1000000000	         0.008351 ns/op
BenchmarkMapDynFill/size=131072-8      	1000000000	         0.02069 ns/op
BenchmarkMapDynFill/size=262144-8      	1000000000	         0.05041 ns/op
BenchmarkMapDynFill/size=524288-8      	1000000000	         0.1477 ns/op
BenchmarkMapDynFill/size=1048576-8     	1000000000	         0.3052 ns/op
BenchmarkMapFixFill/size=4-8           	1000000000	         0.0000178 ns/op
BenchmarkMapFixFill/size=8-8           	1000000000	         0.0000083 ns/op
BenchmarkMapFixFill/size=16-8          	1000000000	         0.0000052 ns/op
BenchmarkMapFixFill/size=32-8          	1000000000	         0.0000142 ns/op
BenchmarkMapFixFill/size=64-8          	1000000000	         0.0000120 ns/op
BenchmarkMapFixFill/size=128-8         	1000000000	         0.0000112 ns/op
BenchmarkMapFixFill/size=256-8         	1000000000	         0.0000458 ns/op
BenchmarkMapFixFill/size=512-8         	1000000000	         0.0000312 ns/op
BenchmarkMapFixFill/size=1024-8        	1000000000	         0.0000709 ns/op
BenchmarkMapFixFill/size=2048-8        	1000000000	         0.0001153 ns/op
BenchmarkMapFixFill/size=4096-8        	1000000000	         0.0002215 ns/op
BenchmarkMapFixFill/size=8192-8        	1000000000	         0.0004302 ns/op
BenchmarkMapFixFill/size=16384-8       	1000000000	         0.0009438 ns/op
BenchmarkMapFixFill/size=32768-8       	1000000000	         0.002000 ns/op
BenchmarkMapFixFill/size=65536-8       	1000000000	         0.004796 ns/op
BenchmarkMapFixFill/size=131072-8      	1000000000	         0.009861 ns/op
BenchmarkMapFixFill/size=262144-8      	1000000000	         0.02381 ns/op
BenchmarkMapFixFill/size=524288-8      	1000000000	         0.04878 ns/op
BenchmarkMapFixFill/size=1048576-8     	1000000000	         0.1071 ns/op
BenchmarkMapDynSeek/size=4-8           	1000000000	         0.0000016 ns/op
BenchmarkMapDynSeek/size=8-8           	1000000000	         0.0000018 ns/op
BenchmarkMapDynSeek/size=16-8          	1000000000	         0.0000023 ns/op
BenchmarkMapDynSeek/size=32-8          	1000000000	         0.0000033 ns/op
BenchmarkMapDynSeek/size=64-8          	1000000000	         0.0000039 ns/op
BenchmarkMapDynSeek/size=128-8         	1000000000	         0.0000081 ns/op
BenchmarkMapDynSeek/size=256-8         	1000000000	         0.0000150 ns/op
BenchmarkMapDynSeek/size=512-8         	1000000000	         0.0000241 ns/op
BenchmarkMapDynSeek/size=1024-8        	1000000000	         0.0000467 ns/op
BenchmarkMapDynSeek/size=2048-8        	1000000000	         0.0000881 ns/op
BenchmarkMapDynSeek/size=4096-8        	1000000000	         0.0001996 ns/op
BenchmarkMapDynSeek/size=8192-8        	1000000000	         0.0003885 ns/op
BenchmarkMapDynSeek/size=16384-8       	1000000000	         0.0008805 ns/op
BenchmarkMapDynSeek/size=32768-8       	1000000000	         0.001838 ns/op
BenchmarkMapDynSeek/size=65536-8       	1000000000	         0.004200 ns/op
BenchmarkMapDynSeek/size=131072-8      	1000000000	         0.009270 ns/op
BenchmarkMapDynSeek/size=262144-8      	1000000000	         0.02065 ns/op
BenchmarkMapDynSeek/size=524288-8      	1000000000	         0.04910 ns/op
BenchmarkMapDynSeek/size=1048576-8     	1000000000	         0.09413 ns/op
BenchmarkMapFixSeek/size=4-8           	1000000000	         0.0000020 ns/op
BenchmarkMapFixSeek/size=8-8           	1000000000	         0.0000012 ns/op
BenchmarkMapFixSeek/size=16-8          	1000000000	         0.0000016 ns/op
BenchmarkMapFixSeek/size=32-8          	1000000000	         0.0000025 ns/op
BenchmarkMapFixSeek/size=64-8          	1000000000	         0.0000035 ns/op
BenchmarkMapFixSeek/size=128-8         	1000000000	         0.0000063 ns/op
BenchmarkMapFixSeek/size=256-8         	1000000000	         0.0000111 ns/op
BenchmarkMapFixSeek/size=512-8         	1000000000	         0.0000221 ns/op
BenchmarkMapFixSeek/size=1024-8        	1000000000	         0.0000421 ns/op
BenchmarkMapFixSeek/size=2048-8        	1000000000	         0.0000874 ns/op
BenchmarkMapFixSeek/size=4096-8        	1000000000	         0.0001972 ns/op
BenchmarkMapFixSeek/size=8192-8        	1000000000	         0.0003849 ns/op
BenchmarkMapFixSeek/size=16384-8       	1000000000	         0.0008720 ns/op
BenchmarkMapFixSeek/size=32768-8       	1000000000	         0.001746 ns/op
BenchmarkMapFixSeek/size=65536-8       	1000000000	         0.003959 ns/op
BenchmarkMapFixSeek/size=131072-8      	1000000000	         0.009743 ns/op
BenchmarkMapFixSeek/size=262144-8      	1000000000	         0.02143 ns/op
BenchmarkMapFixSeek/size=524288-8      	1000000000	         0.04683 ns/op
BenchmarkMapFixSeek/size=1048576-8     	1000000000	         0.09903 ns/op
PASS
ok  	github.com/pgillich/go-examples/pkg/slice_map_bm	47.292s
