sizes: [4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576]
goos: linux
goarch: amd64
pkg: github.com/pgillich/go-examples/pkg/slice_map_bm
cpu: 11th Gen Intel(R) Core(TM) i5-1145G7 @ 2.60GHz
                            │  result_10.txt  │
                            │     sec/op      │
SliceDynFill/size=4-8         0.004526n ±  6%
SliceDynFill/size=8-8         0.004333n ± 14%
SliceDynFill/size=16-8        0.004444n ±  5%
SliceDynFill/size=32-8        0.004414n ±  7%
SliceDynFill/size=64-8        0.004432n ±  2%
SliceDynFill/size=128-8       0.004384n ±  4%
SliceDynFill/size=256-8       0.004455n ± 13%
SliceDynFill/size=512-8       0.004484n ±  6%
SliceDynFill/size=1024-8      0.004540n ±  5%
SliceDynFill/size=2048-8      0.004376n ±  4%
SliceDynFill/size=4096-8      0.004793n ±  7%
SliceDynFill/size=8192-8      0.004498n ± 10%
SliceDynFill/size=16384-8     0.004502n ±  8%
SliceDynFill/size=32768-8     0.004768n ±  5%
SliceDynFill/size=65536-8     0.005213n ±  5%
SliceDynFill/size=131072-8    0.006057n ±  4%
SliceDynFill/size=262144-8    0.008496n ± 12%
SliceDynFill/size=524288-8     0.01179n ±  8%
SliceDynFill/size=1048576-8    0.03170n ±  8%
SliceFixFill/size=4-8         0.005072n ± 18%
SliceFixFill/size=8-8         0.007122n ±  7%
SliceFixFill/size=16-8        0.007101n ±  5%
SliceFixFill/size=32-8        0.007050n ± 12%
SliceFixFill/size=64-8        0.007052n ±  3%
SliceFixFill/size=128-8       0.007785n ±  5%
SliceFixFill/size=256-8       0.007136n ±  7%
SliceFixFill/size=512-8       0.006995n ±  5%
SliceFixFill/size=1024-8      0.007027n ±  3%
SliceFixFill/size=2048-8      0.007075n ±  5%
SliceFixFill/size=4096-8      0.007318n ±  9%
SliceFixFill/size=8192-8      0.007014n ±  5%
SliceFixFill/size=16384-8     0.006976n ±  4%
SliceFixFill/size=32768-8     0.007253n ±  7%
SliceFixFill/size=65536-8     0.007026n ±  4%
SliceFixFill/size=131072-8    0.007448n ± 10%
SliceFixFill/size=262144-8    0.008465n ±  8%
SliceFixFill/size=524288-8    0.009694n ±  7%
SliceFixFill/size=1048576-8    0.01188n ±  5%
SliceDynSeek/size=4-8         0.006611n ±  7%
SliceDynSeek/size=8-8         0.006999n ±  6%
SliceDynSeek/size=16-8        0.007604n ± 17%
SliceDynSeek/size=32-8        0.007652n ± 11%
SliceDynSeek/size=64-8        0.006781n ±  2%
SliceDynSeek/size=128-8       0.006722n ±  9%
SliceDynSeek/size=256-8       0.006936n ±  3%
SliceDynSeek/size=512-8       0.007498n ±  9%
SliceDynSeek/size=1024-8      0.008156n ±  6%
SliceDynSeek/size=2048-8       0.01236n ±  5%
SliceDynSeek/size=4096-8       0.02806n ± 18%
SliceDynSeek/size=8192-8       0.08152n ±  5%
SliceDynSeek/size=16384-8       0.2854n ±  5%
SliceFixSeek/size=4-8         0.005821n ±  6%
SliceFixSeek/size=8-8         0.006868n ±  7%
SliceFixSeek/size=16-8        0.006639n ±  9%
SliceFixSeek/size=32-8        0.006887n ±  4%
SliceFixSeek/size=64-8        0.006869n ±  9%
SliceFixSeek/size=128-8       0.007088n ±  4%
SliceFixSeek/size=256-8       0.006861n ±  5%
SliceFixSeek/size=512-8       0.007213n ±  4%
SliceFixSeek/size=1024-8      0.008315n ±  6%
SliceFixSeek/size=2048-8       0.01272n ±  4%
SliceFixSeek/size=4096-8       0.02685n ±  4%
SliceFixSeek/size=8192-8       0.07974n ±  2%
SliceFixSeek/size=16384-8       0.2885n ±  5%
MapDynFill/size=4-8           0.005914n ±  9%
MapDynFill/size=8-8           0.006764n ± 12%
MapDynFill/size=16-8          0.006934n ±  5%
MapDynFill/size=32-8          0.006754n ±  4%
MapDynFill/size=64-8          0.006979n ±  4%
MapDynFill/size=128-8         0.006936n ±  7%
MapDynFill/size=256-8         0.006975n ± 12%
MapDynFill/size=512-8         0.006846n ±  7%
MapDynFill/size=1024-8        0.006943n ± 10%
MapDynFill/size=2048-8        0.007129n ±  7%
MapDynFill/size=4096-8        0.007187n ±  4%
MapDynFill/size=8192-8        0.008050n ±  6%
MapDynFill/size=16384-8       0.009021n ±  5%
MapDynFill/size=32768-8        0.01145n ±  5%
MapDynFill/size=65536-8        0.01962n ± 12%
MapDynFill/size=131072-8       0.03265n ±  7%
MapDynFill/size=262144-8       0.07879n ± 12%
MapDynFill/size=524288-8        0.1389n ±  6%
MapDynFill/size=1048576-8       0.3216n ±  4%
MapFixFill/size=4-8           0.006149n ±  5%
MapFixFill/size=8-8           0.006860n ±  4%
MapFixFill/size=16-8          0.006856n ±  7%
MapFixFill/size=32-8          0.006812n ±  2%
MapFixFill/size=64-8          0.006910n ±  6%
MapFixFill/size=128-8         0.006759n ±  2%
MapFixFill/size=256-8         0.006974n ±  6%
MapFixFill/size=512-8         0.006942n ±  4%
MapFixFill/size=1024-8        0.006968n ±  9%
MapFixFill/size=2048-8        0.006995n ±  5%
MapFixFill/size=4096-8        0.007014n ±  4%
MapFixFill/size=8192-8        0.007425n ± 12%
MapFixFill/size=16384-8       0.007680n ±  8%
MapFixFill/size=32768-8       0.008589n ±  7%
MapFixFill/size=65536-8        0.01129n ±  4%
MapFixFill/size=131072-8       0.01634n ± 14%
MapFixFill/size=262144-8       0.02911n ±  8%
MapFixFill/size=524288-8       0.06422n ± 21%
MapFixFill/size=1048576-8       0.1266n ± 26%
MapDynSeek/size=4-8           0.009912n ± 39%
MapDynSeek/size=8-8            0.01438n ± 38%
MapDynSeek/size=16-8           0.01175n ± 18%
MapDynSeek/size=32-8           0.01189n ± 35%
MapDynSeek/size=64-8           0.01319n ± 40%
MapDynSeek/size=128-8          0.01241n ± 43%
MapDynSeek/size=256-8          0.01085n ± 21%
MapDynSeek/size=512-8         0.007007n ± 18%
MapDynSeek/size=1024-8        0.007398n ± 10%
MapDynSeek/size=2048-8        0.007905n ± 42%
MapDynSeek/size=4096-8        0.009934n ± 17%
MapDynSeek/size=8192-8        0.008913n ±  7%
MapDynSeek/size=16384-8       0.009758n ± 49%
MapDynSeek/size=32768-8        0.01173n ± 33%
MapDynSeek/size=65536-8        0.01103n ± 10%
MapDynSeek/size=131072-8       0.01697n ± 35%
MapDynSeek/size=262144-8       0.02806n ± 11%
MapDynSeek/size=524288-8       0.05747n ± 10%
MapDynSeek/size=1048576-8       0.1086n ± 23%
MapFixSeek/size=4-8           0.006271n ± 17%
MapFixSeek/size=8-8           0.007107n ±  9%
MapFixSeek/size=16-8          0.006750n ±  5%
MapFixSeek/size=32-8          0.006746n ±  8%
MapFixSeek/size=64-8          0.007013n ±  7%
MapFixSeek/size=128-8         0.006827n ± 10%
MapFixSeek/size=256-8         0.007230n ± 10%
MapFixSeek/size=512-8         0.007214n ± 12%
MapFixSeek/size=1024-8        0.008115n ± 30%
MapFixSeek/size=2048-8        0.007127n ± 10%
MapFixSeek/size=4096-8        0.006585n ±  8%
MapFixSeek/size=8192-8        0.007008n ±  6%
MapFixSeek/size=16384-8       0.008259n ± 12%
MapFixSeek/size=32768-8       0.008301n ±  6%
MapFixSeek/size=65536-8        0.01188n ± 17%
MapFixSeek/size=131072-8       0.01859n ± 11%
MapFixSeek/size=262144-8       0.02601n ±  4%
MapFixSeek/size=524288-8       0.05395n ± 15%
MapFixSeek/size=1048576-8       0.1021n ±  5%
geomean                        0.01031n
