# testing
gc 1 @0.193s 0%: 0.032+5.5+0.18 ms clock, 0.26+0.094/10/9.9+1.4 ms cpu, 61->61->20 MB, 64 MB goal, 0 MB stacks, 0 MB globals, 8 P
# github.com/pgillich/go-examples/pkg/slice_map_bm [github.com/pgillich/go-examples/pkg/slice_map_bm.test]
./bm.go:18:15: make([]Data, 0) escapes to heap
./bm.go:27:15: make([]Data, 0, n) escapes to heap
./bm.go:35:16: items does not escape
./bm.go:35:30: seek does not escape
./bm.go:46:15: make(map[string]Data) escapes to heap
./bm.go:55:15: make(map[string]Data, n) escapes to heap
./bm.go:63:14: items does not escape
./bm.go:63:37: seek does not escape
./bm_test.go:152:22: b does not escape
./bm_test.go:152:36: start does not escape
./bm_test.go:152:53: leaking param: metric
./bm_test.go:26:24: leaking param: b
./bm_test.go:28:44: b does not escape
./bm_test.go:27:9: moved to heap: size
./bm_test.go:28:20: ... argument does not escape
./bm_test.go:28:32: size escapes to heap
./bm_test.go:28:39: func literal escapes to heap
./bm_test.go:33:10: func literal does not escape
./bm_test.go:54:24: leaking param: b
./bm_test.go:56:44: b does not escape
./bm_test.go:55:9: moved to heap: size
./bm_test.go:56:20: ... argument does not escape
./bm_test.go:56:32: size escapes to heap
./bm_test.go:56:39: func literal escapes to heap
./bm_test.go:61:10: func literal does not escape
./bm_test.go:87:22: leaking param: b
./bm_test.go:89:44: b does not escape
./bm_test.go:88:9: moved to heap: size
./bm_test.go:89:20: ... argument does not escape
./bm_test.go:89:32: size escapes to heap
./bm_test.go:89:39: func literal escapes to heap
./bm_test.go:109:22: leaking param: b
./bm_test.go:111:44: b does not escape
./bm_test.go:110:9: moved to heap: size
./bm_test.go:111:20: ... argument does not escape
./bm_test.go:111:32: size escapes to heap
./bm_test.go:111:39: func literal escapes to heap
./bm_test.go:144:18: make([]byte, n) escapes to heap
./bm_test.go:149:16: string(bytes) escapes to heap
./bm_test.go:139:12: ... argument does not escape
./bm_test.go:139:28: testSizes escapes to heap
./bm_test.go:147:22: index bounds check elided
# internal/fuzz
gc 1 @0.170s 0%: 0.059+5.6+0.18 ms clock, 0.47+0.17/9.7/11+1.4 ms cpu, 61->61->19 MB, 64 MB goal, 0 MB stacks, 0 MB globals, 8 P
# github.com/pgillich/go-examples/pkg/slice_map_bm.test
_testmain.go:51:42: testdeps.TestDeps{} escapes to heap
